{
      "name": "Tracker App",
      "short_name": "Images App",
      "icons": [
        
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ],

      "theme_color": "#ffffff",
      "background_color": "#ffffff",
      "start_url": "/",
      "display": "standalone",

      "serviceworker": {
            "src": "./service-worker.js",
            "scope": "/",
            "type": "",
            "update_via_cache": "none"
        }
 }
    